<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="description" content="Design Principles Website-BYUI" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Principles of Design</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Brigham Young University Idaho<br />Principles of Design-Lesson 2</h1>
      <h3>Dagwan Pan'an Danladi</h3>
    </header>
    <main>
      <section>
        <h2>
          Visual Hierarchy</h2>
          <p>
            <a href="https://www.shutterstock.com/blog/design">Kelly Peppers</a>
          </p>
        <img src="images/firstpic.jpeg" alt="firstpicture" />
        <p>
          CEO of Colossal Media, discusses the growing interest and unique
          perspective in handcrafted signs and murals. The future, with the
          growing number of technology innovations and push for cheaper
          products, can seem like a scary word for businesses that are reliant
          on skilled labor and selling premium handcrafted products—unless
          you’re Kelly Peppers, CEO of Colossal Media.
        </p>
        <p>
          She’s betting big that training skilled labor and focusing on the
          uniqueness of handcrafted signs will continue to ensure the upward
          trajectory of her business. That bet is at the core of a company that
          single-handedly revived the hand-painted sign industry and made
          millions of dollars at the same time.
        </p>
      </section>

      <section>
        <h2>
          Hick's Law</h2>
          <p><a href="https://lawsofux.com/hicks-law/">Hick’s Law</a></p>
        <img src="images/secondpic.jpeg" alt="secondpicture" />
        <p>
          Hick-Hyman Law is named after a British and an American psychologist
          team of William Edmund Hick and Ray Hyman. In 1952, this pair set out
          to examine the relationship between the number of stimuli present and
          an individual’s reaction time to any given stimulus. As you would
          expect, the more stimuli to choose from, the longer it takes the user
          to make a decision on which one to interact with.
        </p>
        <p>
          Users bombarded with choices have to take time to interpret and
          decide, giving them work they don’t want.
        </p>
      </section>
      <section class="rule">
        <h2>
          Rule of Thirds</h2>
          <p>
            <a
              href="https://www.slrlounge.com/glossary/rule-of-thirds-definition/"
              >The rule of thirds</a>
          </p>
        <img src="images/thirdpic.jpeg" alt="thirdpicture" />

        <p>
          Rule of Thirds is one of the most common rules in photography, and one
          of the easiest to learn and to use successfully. To understand and use
          the rule of thirds, simply break up an image into thirds both
          horizontally and vertically, as seen here. The four intersection
          points of these lines, and the four lines themselves, are where
          subjects, or strong compositional lines of a photograph, can be placed
          to create a strong, balanced image.
        </p>
      </section>
    </main>
    <div>
      <footer>
        <p>
          &copy; <span id="year"></span> Dagwan Pan'an Danladi Last Updated
          <span id="update"></span>
        </p>
      </footer>
    </div>
  </body>
</html>
